spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/full-stack-ecommerce?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=ecommerceapp
spring.datasource.password=ecommerceapp

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api

allowed.origins =https://localhost:4200
spring.data.rest.detection-strategy= ANNOTATED

okta.oauth2.client-id =0oa2iuoblcrK45OCy5d7
okta.oauth2.client-secret = o29sBYSDxTWiGAE3GDVNFhODnuBqLy9tGxWINUhK
okta.oauth2.issuer=https://dev-40532106.okta.com/oauth2/default

#####
#
# HTTPS configuration
#
#####

#Server web port
server.port = 8443
# qa server.port = 9898
#Enable HTTPS support(only accept HTTPS requests)
server.ssl.enabled=true
# based on keytool command
#Alias that identified the key in the key store
server.ssl.key-alias= hahashop
#Keystore location, for maven projects files in src/main/resources are automatically added to the classpath
server.ssl.key-store=classpath:hahashop-keystore.p12
#keyStore password
server.ssl.key-store-password=secret
#KeyStore format
server.ssl.key-store-type=PKCS12


